[Frequent Delivery] .- Consiste en liberar código ejecutable y testeado a usuarios reales cadapocas semanas o meses.

[Reflective Improvement] .- Reunido por los menos una cada vez en cada tres meses, durante media hora, una hora o medio día, para comparar notas, reflexionar, discutir nuestros hábitos y en lo que se puede mejorar.

[Osmotic Comunication] .- La comunicación osmótica se refiere a llevar la comunicación al máximo nivel. Nos debe tomar menos de 30segundos llevar nuestras dudas a los ojos u oídos de quien puede resolvérnoslas, debemos sentarnos en el  mismo cuarto o en cubículos contiguos.

[Personal Safety] .- Fomentar la confianza y el respeto entre el equipo, de manera que todos tengan claro que lo importante es lograr los objetivos del proyecto de manera conjunta. Así las equivocaciones o incapacidades de uno pueden ser  cubiertas por los demás, los miembros no temen en exponerse y el equipo respeta estas exposiciones.

[Focus] .- Cada quien debe saber cuáles son los elementos de másalta prioridad sobre los cuales trabaja en todo momento.

[Easy Access to Expert Users] .- Debería tomar menos de tres días, desde que surge una duda respecto al uso del sistema, hasta que un usuario experto lo resuelve. Lo deseable es obtener respuestas en pocas horas.
