[Visualización] .- Kanban permite tener una visualización total del desarrollo de las tareas de la cadena de producción, lo que facilita la organización y la realización de modificaciones si fuera necesario en el equipo.

[Calidad] .- Es importante que todo lo que se haga se debe hacer bien desde el principio. 

[Disminución de los desperdicios] .- Hacer lo justo y necesario.

[Flexibilidad] .- Realizar  una  gestión  adecuada  del  tiempo  con  un  orden coherente para facilitar el trabajo de todo el equipo. Las tareas se pueden priorizar..

[En proceso] .- Kanban promueve la continua modificación de las actividades a realizar.

[Mejora continua] .- La  mejora  es  infinita  por  lo  que  se  debe  mejorar continuamente los procesos en función de los objetivos definidos.

