[sprint] .-  Es el nombre que va a recibir cada uno de los ciclos o iteraciones que vamos a tener dentro de dentro de un proyecto

[burndown chart] .- Es una representación gráfica del trabajo por hacer en un proyecto en el tiempo.

[product owner] .- El P.O. se asegura de que el equipo Scrum trabaje de forma adecuada desde la perspectiva del negocio.

[backlog] .- Sprint Backlog o lista de pendientes del sprint, es el conjunto de tareas seleccionadas del product backlog durante el sprint planning para el Sprint actual, es decir, las tareas necesarias para realizar un incremento de producto.

[sprint restrospective] .- El sprint retrospective meeting (retrospectiva) es el último evento en un Sprint en Scrum. Es una oportunidad para el equipo de inspeccionarse a sí mismo, y crear un plan de mejora que se pondrá en marcha inmediatamente, en el siguiente Sprint.

[sprint review] .- El Sprint Review es uno de los cinco eventos de Scrum, y ocurre en el final del Sprint, para inspeccionar el incremento y adaptar el Product Backlog en caso de que sea necesario. Es una gran oportunidad para poder recibir feedback sobre el desarrollo del producto.

[spring planning] .- El Sprint Planning es el primer evento de Scrum en dónde se planifican las tareas a realizar en el Sprint en curso. En esta reunión participan, de manera colaborativa, todo el equipo Scrum: Scrum Master, Product Owner y Equipo de Desarrollo.

[daily meeting] .- El daily en scrum es una reunión de 15 minutos de duración, del equipo de desarrollo scrum, en el que se sincronizan las actividades que están ocurriendo en el sprint, y la planificación de las actividades de las próximas 24 horas. 