[extreme programming] .- La metodología XP es un conjunto de técnicas que dan agilidad y flexibilidad en la gestión de proyectos. También es conocida como Programación Extrema (Extreme Programming) y se centra crear un producto según los requisitos exactos del cliente. De ahí, que le involucre al máximo durante el método de gestión del desarrollo del producto.

[cliente] .- Los clientes son los responsables de definir los objetivos del proyecto, así como de conducir su gestión. Marcan las necesidades y las prioridades en el proyecto.

[programadores] .- Como especialistas en las actividades que ayudarán a cumplir los objetivos, los programadores serán los encargados de delimitar duraciones y estimar tiempos. Por lo que planificarán el proyecto, con respecto a los requisitos acordados con los clientes.

[testers] .- El Tester o encargado de Pruebas amplía su marco de ejecución, pues su comunicación con el cliente será vital para alinear resultados con requisitos estimados.

[traker] .- Su objetivo será que en todo momento haya un control y un por qué se realiza cada cosa. También la comunicación y relación constante con el cliente es clave. Definirá los hitos o puntos de control en la planificación, en función de los objetivos del cliente y las estimaciones de tiempos de ejecución de tareas del equipo de programadores.

[coach] .- Los Coach realizan una tarea fundamental: el asesoramiento y orientación continuo tanto para el equipo de trabajo como para los clientes. Son la guía del proyecto, para que todos sepan bien qué, cómo y cuándo hacerlo.

[manager xp] .- El responsable de coordinas comunicaciones entre las distintas partes, ofrecer y gestionar los recursos necesarios. De tener una idea general del funcionamiento del proyecto y su estado en todo momento.


